# smart-campus-api

./: .gitignore  README.md  pom.xml
src/main/java/com/smartcampus/config/: AppConfig.java
src/main/java/com/smartcampus/exception/: GlobalExceptionMapper.java  InvalidInputException.java  InvalidInputExceptionMapper.java  LinkedResourceNotFoundMapper.java  ResourceNotFoundExceptionMapper.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableExceptionMapper.java
src/main/java/com/smartcampus/model/: Room.java  Sensor.java  SensorReading.java
src/main/java/com/smartcampus/resource/: LoggingFilter.java  RoomResource.java  RoomSensorResource.java  RootResource.java  SensorReadingResource.java  SensorResource.java
src/main/java/com/smartcampus/store/: RoomStore.java  SensorReadingStore.java  SensorStore.java
src/main/webapp/WEB-INF/: web.xml
